Views/ShellView.xaml

<Window x:Class="WpfAppTemplate.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Prism="clr-namespace:WpfAppTemplate"
        xmlns:Regions="http://www.codeplex.com/CompositeWPF"
        Title="WpfAppTemplate"
        Width="1024"
        Height="768"
        Style="{DynamicResource MainWindowStyle}">
    <Window.Resources>
        <Storyboard x:Key="PopUpStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PopUpContainer" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="172">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="172">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="ApplicationRoot" Background="{DynamicResource MainWindowBackground}">
        <Grid x:Name="FullScreenPresenter">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2"
                   Height="50"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="pack://application:,,,/WpfAppTemplate;component/Themes/Images/[your logo goes here].png"
                   Stretch="Uniform" />
            <StackPanel Grid.RowSpan="2" Orientation="Horizontal">
                <TextBlock x:Name="ApplicationTitle"
                           Margin="65,20,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Style="{DynamicResource Title}"
                           Text="{Binding TitleText}" />
                <TextBlock x:Name="ApplicationVersion"
                           Margin="20,20,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Style="{DynamicResource Title}"
                           Text="{Binding Version}" />
            </StackPanel>
            <StackPanel x:Name="CaptionButtonsPanel"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="CaptionMinimize"
                        Click="MinimizeWindow"
                        Content="{DynamicResource IconDash}"
                        Foreground="{DynamicResource ButtonNormalBorder}"
                        Padding="8,12,8,4"
                        Style="{DynamicResource IconBackgroundButtonStyle}" />
                <Button x:Name="CaptionToggle"
                        Click="ToggleFullScreen"
                        Content="{DynamicResource IconFullscreen}"
                        Foreground="{DynamicResource ButtonNormalBorder}"
                        Padding="7"
                        Style="{DynamicResource IconBackgroundButtonStyle}" />
                <Button x:Name="CaptionClose"
                        Click="CloseWindow"
                        Content="{DynamicResource IconClose}"
                        Foreground="{DynamicResource ButtonNormalBorder}"
                        Style="{DynamicResource IconBackgroundButtonStyle}" />
            </StackPanel>
            <ContentControl x:Name="MainRegionContentControl"
                            Grid.Row="1"
                            Margin="5"
                            FocusVisualStyle="{x:Null}"
                            Regions:RegionManager.RegionName="{x:Static Prism:RegionNames.MainRegion}" />
            <Border x:Name="PopUpContainer"
                    Grid.Row="1"
                    Margin="0,0,55,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#FFFCFD97"
                    BorderBrush="{DynamicResource Level2Brush}"
                    BorderThickness="1"
                    RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform Y="172" />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="AppBorder"
                    Grid.RowSpan="2"
                    BorderBrush="{DynamicResource Level2Brush}"
                    BorderThickness="1" />
        </Grid>
    </Grid>
</Window>
